server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Auth Service
    location ^~ /auth/ {
        rewrite ^/auth/(.*)$ /$1 break;
        proxy_pass http://auth_service:5001;
    }

    # Checklist Service
    location ^~ /checklist/ {
        rewrite ^/checklist/(.*)$ /$1 break;
        proxy_pass http://checklist_service:5002;
    }

    # KanbanBoard Service
    location ^~ /kanbanboard/ {
        rewrite ^/kanbanboard/(.*)$ /$1 break;
        proxy_pass http://kanbanboard_service:5003;
    }


    # Pomodoro Service
    location ^~ /pomodoro/ {
        rewrite ^/pomodoro/(.*)$ /$1 break;
        proxy_pass http://pomodoro_service:5004;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
