server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /auth {
        proxy_pass http://auth_service:5001;
    }

    location /checklist {
        proxy_pass http://checklist_service:5002;
    }

    location /kanbanboard {
        proxy_pass http://kanbanboard_service:5003;
    }

    location /pomodoro {
        proxy_pass http://pomodoro_service:5004;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
